
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: teste_de_carga.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 5m30s max duration (incl. graceful stop):
              * default: Up to 500 looping VUs for 5m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)

WARN[0121] Request Failed                                error="Get \"https://jsonplaceholder.typicode.com/posts\": read tcp 192.1672.67.167.151:443: wsarecv: Foi forçado o cancelamento de uma conexão existente pelo host remoto."

     ✗ status é 200
      ↳  99% — ✓ 73040 / ✗ 1
     ✗ tempo de resposta <= 200ms
      ↳  99% — ✓ 72964 / ✗ 77

     checks.........................: 99.94% 146004 out of 146082
     data_received..................: 2.0 GB 6.8 MB/s
     data_sent......................: 9.9 MB 33 kB/s
     http_req_blocked...............: avg=296.09µs min=0s     med=0s       max=342.05ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=136.4µs  min=0s     med=0s       max=171ms    p(90)=0s      p(95)=0s
     http_req_duration..............: avg=29.57ms  min=5.02ms med=20.51ms  max=6.26s    p(90)=29.04ms p(95)=151.9ms
       { expected_response:true }...: avg=29.57ms  min=5.02ms med=20.51ms  max=6.26s    p(90)=29.04ms p(95)=151.89ms
     http_req_failed................: 0.00%  1 out of 73041
     http_req_receiving.............: avg=1.03ms   min=0s     med=571.79µs max=465.81ms p(90)=1.99ms  p(95)=3.72ms
     http_req_sending...............: avg=23.87µs  min=0s     med=0s       max=1.11ms   p(90)=108.5µs p(95)=167.1µs
     http_req_tls_handshaking.......: avg=158.78µs min=0s     med=0s       max=172.45ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=28.51ms  min=2.37ms med=19.73ms  max=6.26s    p(90)=28.13ms p(95)=143.23ms
     http_reqs......................: 73041  242.411998/s
     iteration_duration.............: avg=1.03s    min=1s     med=1.02s    max=7.26s    p(90)=1.03s   p(95)=1.15s
     iterations.....................: 73041  242.411998/s
     vus............................: 17     min=2                max=499
     vus_max........................: 500    min=500              max=500


running (5m01.3s), 000/500 VUs, 73041 complete and 0 interrupted iterations
default ✓ [======================================] 000/500 VUs  5m0s

